# Spring Configs

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.flyway.enabled=true

# Logging

logging.level.org.springframework.web.servlet.handler=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG

# SQL Log

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Server

server.port=7777
server.session.timeout=7200

# Postgres Dev Connection

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_api
spring.datasource.username=book_api
spring.datasource.password=book_api

# Jpa

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway

flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migrations
flyway.url: jdbc:postgresql://localhost:5432/book_api
flyway.user: book_api
flyway.password: book_api

# App path

application-path=/
application-base-url=http://localhost:7777